<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");

        * {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background: url(Images/background.jpg);
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }

        .header .return {
            font-size: 25px;
            color: orange;
            text-decoration: none;
            transition: 0.5s;
        }

        .header .return:hover {
            color: rgb(253, 104, 4);
        }

        .container {
            margin: auto;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: solid orange 2px;
            border-radius: 20px;
            height: 550px;
            text-align: center;
        }

        h2 {
            color: orange;
            font-size: 40px;
        }

        p {
            color: orange;
            font-size: 18px;
        }

        .email-input {
            position: relative;
            width: 70%;
            padding: 12px 20px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 40px;
            font-size: 1.2em;
            color: #fff;
            box-shadow: none;
            outline: none;
        }

        .submit {
            position: relative;
            width: 50%;
            padding: 12px 20px;
            background: orange;
            border: 2px solid orange;
            border-radius: 40px;
            font-size: 1.2em;
            color: #fff;
            box-shadow: none;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
        }

        .submit:hover {
            background-color: darkorange;
        }

        @media (max-width: 1000px) {
            .container {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="login.html" class="return">⬅ Back</a>
    </div>
    <div class="container">
        <h2>
            Forgot Password
        </h2>
        <p>Enter your email to reset password</p>
        <input type="text" name="email" placeholder="Email" id="email-box" class="email-input">
        <input type="submit" value="Submit" class="submit">
    </div>
</body>

</html>