<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600&display=swap");

        * {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background: url(Images/background.jpg);
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
        }

        .header .return {
            font-size: 25px;
            color: orange;
            text-decoration: none;
            transition: 0.5s;
        }

        .header .return:hover {
            color: rgb(253, 104, 4);
        }

        .container {
            border: solid orange 2px;
            border-radius: 20px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 30px;
            margin: auto;
            overflow: auto;
        }

        h2 {
            color: orange;
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            color: orange;
            width: 90%;
            line-height: 25px;
        }

        @media (max-width: 1170px) {
            .container {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="register.html" class="return">⬅ Back</a>
    </div>
    <div class="container">
        <h2>Privacy Policy</h2>
        <p>At Modern Restaurant Management (MRM) magazine, we collect data and email addresses for site and newsletter
            subscriptions. We do not sell this information or send emails for anything other than MRM information. We
            are dedicated to safeguarding and preserving your privacy when visiting our site or communicating
            electronically with us.

            This Privacy Policy, together with our Terms of Service, explains what happens to any personal data you
            provide to us, or that we collect from you when you are on this site.

            MRM utilizes Google Analytics and HotJar to collect data that enables us to see what content resonates with
            our readers. We are committed to protecting and respecting your privacy.

            We have updated this policy with the new General Data Protection Regulation (GDPR) regulations from 25 May
            2018

            For the purpose of the Data Protection Act 1998 and General Data Protection Regulation (GDPR) our data
            controller is Barbara Castiglia.

            This policy explains when and why we collect personal information about you, how we use it, the conditions
            under which we may disclose it to others, how we keep it safe and secure and your rights and choices in
            relation to your information.

            Any questions regarding this policy and our privacy practices should be sent by email to Barbara Castiglia
            at bcastiglia@restaurantmanagement.com or by writing to:

            Modern Restaurant Management, 27 Horseneck Road, Fairfield, NJ 07004. You can also reach us by telephone at
            973-396-0135.</p>
    </div>
</body>

</html>